# Apache Data UI configuration to run within sub-directory of 'data-ui/'
#######

# Static parts
Alias /data-ui/robots.txt /var/www/data-ui/static-assets/robots.txt
Alias /data-ui/favicon.ico /var/www/data-ui/static-assets/favicon.ico
Alias /data-ui/static/ /var/www/data-ui/static-assets/

<Directory /var/www/data-ui/static-assets>
  Require all granted
</Directory>

# WSGI Python app
WSGIDaemonProcess data-ui python-path=/var/www/data-ui/:/home/ubuntu/.virtualenvs/PIPENV-ID/:/home/ubuntu/.virtualenvs/PIPENV-ID/lib/PYTHON-VERSION/site-packages/ python-home=/home/ubuntu/.virtualenvs/PIPENV-ID/
WSGIScriptAlias /data-ui /var/www/data-ui/data_ui/wsgi.py

<Directory /var/www/data-ui/data_ui>
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>

# Only use this WSGI group under this URL
<Location /data-ui>
  WSGIProcessGroup data-ui
</Location>
